[BucketS3]
name = neuroappinputbucket-dev

[DynamoDB]
name = neu-rc2-alf-lim-dyn-thw
region = eu-west-1

[Estimation]
trials = 1024
maxSteps = 4

[MainView]
targetHeight = 1080
aspectRatio = 0.46875
marginTopPercent = 4
marginBottomPercent = 4

[ContourView]
cannyFilterLower = 80
cannyFilterHigh = 150

[ThumbnailView]
targetHeight = 200
aspectRatio = 1
marginTopPercent = 4
marginBottomPercent = 4

[CroppedView]
targetHeight = 540
targetWidth = 506

[MasterColorDisplay]
R = 1.0
G = 0.0
B = 0.0

[Slave1ColorDisplay]
R = 1.0
G = 0.75
B = 0.0

[Slave2ColorDisplay]
R = 0.0
G = 1.0
B = 0.0
